[gd_scene load_steps=30 format=2]

[ext_resource path="res://Scripts/Entities/World.gd" type="Script" id=1]
[ext_resource path="res://Assets/Magic/DamageMaterial.tres" type="Material" id=2]
[ext_resource path="res://Scenes/Interface/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Magic/Effects/Textures/noiseTexture.png" type="Texture" id=4]
[ext_resource path="res://Assets/Magic/Effects/ScreenTex/RoarVFX.png" type="Texture" id=5]
[ext_resource path="res://Assets/Magic/Effects/ScreenTex/FlashVFX.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Interface/Menus/Settings.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/Interface/GameMenues.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Interface/Menus/Pause.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/wwise/runtime/nodes/ak_bank.gd" type="Script" id=10]
[ext_resource path="res://Resources/FilmPoster.tres" type="DynamicFont" id=11]
[ext_resource path="res://Scripts/Level/Enemies_Remaing.gd" type="Script" id=12]
[ext_resource path="res://Scenes/VisionReduction2.gd" type="Script" id=13]
[ext_resource path="res://Scripts/Entities/MainCamera.gd" type="Script" id=20]

[sub_resource type="GDScript" id=15]
script/source = "# Author: Marcus
# dummy level to load initial stuff

extends Level

const START = preload(\"res://Scenes/Interface/Menus/MainMenu.tscn\")

func _ready():
	yield(owner, \"ready\")
	Scene.switch(START.instance())

"

[sub_resource type="GDScript" id=8]
script/source = "extends CanvasLayer

func _ready():
	Scene.connect(\"world_updated\",self,\"_reload\")

func _reload():
	get_node(\"UI/HUD\").visible = Scene.level_node.ui_enabled
"

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

uniform vec2 target = vec2(0.5);
uniform sampler2D noise;

uniform vec4 mask_color = vec4(1,0,0,0.3);
uniform vec2 mask_noise_scale = vec2(1);
uniform vec2 mask_noise_offset = vec2(0);
uniform vec2 mask_noise_speed = vec2(0.1);
uniform float mask_noise_strength = 0.07;

uniform float mask_radius = 0.3;
uniform vec2 mask_mask_scale = vec2(1.3,1);
uniform vec2 mask_mask_offset = vec2(-0.18,-0.03);
uniform vec4 mask_mask_color:hint_color = vec4(1,0,0,0.3);

void fragment(){
	COLOR = vec4(mask_mask_color.rgb,0);
	
	vec2 mask_noise_uv = (UV*mask_noise_scale)+((TIME*mask_noise_speed)+mask_noise_offset);
	float mask_noise_val = texture(noise,mask_noise_uv).r * mask_noise_strength;
	vec2 mask_uv = UV;
	mask_uv*=mask_mask_scale;
	mask_uv+=mask_mask_offset;
	float dist = length((mask_uv+mask_noise_val)-target);
	if (dist-mask_radius >0.0){
		COLOR = mask_mask_color;
	}
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/target = Vector2( 0.5, 0.5 )
shader_param/mask_color = Plane( 1, 0, 0, 0.3 )
shader_param/mask_noise_scale = Vector2( 1.403, 1 )
shader_param/mask_noise_offset = Vector2( 1.821, 0 )
shader_param/mask_noise_speed = Vector2( 0, 0.1 )
shader_param/mask_noise_strength = 0.282
shader_param/mask_radius = 0.364
shader_param/mask_mask_scale = Vector2( 1.3, 1 )
shader_param/mask_mask_offset = Vector2( -0.286, -0.143 )
shader_param/mask_mask_color = Color( 0.0392157, 0, 0, 0.266667 )
shader_param/noise = ExtResource( 4 )

[sub_resource type="GDScript" id=6]
script/source = "extends ColorRect
var player_node:KinematicBody2D

var _enabled: bool = false

func _ready():
	Scene.connect(\"world_updated\", self, \"_reload\")
	
func _reload():
	self._enabled = Scene.level_node.vision_enabled
	var alpha = 0.0
	var vision_range = 0.3
	if Scene.level_node.vision_enabled:
		alpha = Scene.level_node.vision_alpha
		vision_range = Scene.level_node.vision_range
	modulate.a = alpha
	material.set_shader_param(\"mask_radius\",vision_range)
		

func _process(_delta):
	if not self._enabled:
		return
	player_node = Scene.player
	var player_pos = player_node.get_global_transform_with_canvas().origin
	var target = player_pos/get_viewport_rect().size
	material.set_shader_param(\"target\",target)
"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 4 )
shader_param/target = Vector2( 0.5, 0.5 )
shader_param/mask_color = Plane( 1, 0, 0, 0.3 )
shader_param/mask_noise_scale = Vector2( 1, 1 )
shader_param/mask_noise_offset = Vector2( 1, 0 )
shader_param/mask_noise_speed = Vector2( 0, -0.1 )
shader_param/mask_noise_strength = 0.269
shader_param/mask_radius = 0.388
shader_param/mask_mask_scale = Vector2( 1.276, 0.93 )
shader_param/mask_mask_offset = Vector2( -0.26, -0.094 )
shader_param/mask_mask_color = Color( 0, 0, 0, 0.788235 )
shader_param/noise = ExtResource( 4 )

[sub_resource type="GDScript" id=20]
script/source = "extends ColorRect


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

const MAX_SHADER_VAL = 2.5

var _timer: float = 0

func add_value(v: float):
	self._timer += v
	if self._timer > MAX_SHADER_VAL:
		self._timer = MAX_SHADER_VAL

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	self._timer -= delta
	if self._timer < 0:
		self._timer = 0
	var interp = MathUtils.interpolate(self._timer / MAX_SHADER_VAL, 1, 0, MathUtils.INTERPOLATE_OUT_EXPONENTIAL)
	material.set_shader_param(\"modulate\",interp)
"

[sub_resource type="Shader" id=18]
code = "shader_type canvas_item;
uniform float modulate = 0;

uniform sampler2D hurt_tex;
uniform vec4 fuzz_color:hint_color;
uniform float radius;
uniform float a;
uniform float b;

void fragment(){
	vec4 hurt = texture(hurt_tex,UV);

	COLOR = fuzz_color;
	float dist = abs(distance(vec2(0.5),SCREEN_UV));
	float strength = mix(0,1,1.0-smoothstep(dist,a,b));
	if(dist<=radius && COLOR.a>0.0){
		COLOR.a = strength;
	}
	COLOR = mix(COLOR,hurt,hurt.a);
	COLOR = mix(COLOR,vec4(0),vec4(modulate));
}"

[sub_resource type="ShaderMaterial" id=19]
shader = SubResource( 18 )
shader_param/modulate = 1.0
shader_param/fuzz_color = Color( 0.992157, 0.847059, 0.219608, 0.196078 )
shader_param/radius = 0.767
shader_param/a = 0.767
shader_param/b = 0.75
shader_param/hurt_tex = ExtResource( 6 )

[sub_resource type="Shader" id=16]
code = "shader_type canvas_item;
uniform float modulate =1.0;
uniform vec2 pivot;
uniform float rotation:hint_range(-0.02, 0.02);
uniform float radius;
uniform float scale_factor = 1;
uniform float a;
uniform float b;
void fragment(){
	vec2 uv = UV;
	float sine = sin(rotation);
    float cosine = cos(rotation);

    uv -= pivot;
    uv.x = uv.x * cosine - uv.y * sine;
    uv.y = uv.x * sine + uv.y * cosine;
    uv += pivot;
	uv = uv*scale_factor;
	uv += 0.5-(scale_factor/2.0);
	COLOR = texture(TEXTURE,uv);
	
	float dist = abs(distance(vec2(0.5),SCREEN_UV));
	float strength = mix(0,1,1.0-smoothstep(dist,a,b));
	if(dist<=radius && COLOR.a>0.0){
		COLOR.a = mix(0,strength,COLOR.a);
	}
	COLOR.a = mix(0,COLOR.a,modulate);
}"

[sub_resource type="ShaderMaterial" id=17]
shader = SubResource( 16 )
shader_param/modulate = 1.0
shader_param/pivot = Vector2( 0.521, 0.5 )
shader_param/rotation = 0.02
shader_param/radius = 0.425
shader_param/scale_factor = 1.011
shader_param/a = 0.425
shader_param/b = 0.0

[sub_resource type="Theme" id=14]
default_font = ExtResource( 11 )

[sub_resource type="DynamicFont" id=12]
size = 104

[sub_resource type="Theme" id=13]
default_font = SubResource( 12 )

[sub_resource type="Environment" id=1]
background_mode = 4
dof_blur_far_distance = 0.02
dof_blur_far_amount = 1.0
adjustment_brightness = 2.67
adjustment_contrast = 2.29

[node name="World" type="Node2D"]
process_priority = 100000000
scale = Vector2( 1, 2 )
script = ExtResource( 1 )

[node name="Managers" type="Node2D" parent="."]

[node name="AkBank-INIT" type="Node" parent="Managers"]
script = ExtResource( 10 )
bank = {
"Id": 1355168291,
"Name": "INIT"
}
load_on = 1
unload_on = 2

[node name="AkBank-UI" type="Node" parent="Managers" groups=["bank"]]
script = ExtResource( 10 )
bank = {
"Id": 1551306167,
"Name": "UI"
}

[node name="AkBank-GAMEPLAY" type="Node" parent="Managers" groups=["bank"]]
script = ExtResource( 10 )
bank = {
"Id": 89505537,
"Name": "GAMEPLAY"
}
load_on = 1
unload_on = 2

[node name="AkBank-MUSIC" type="Node" parent="Managers" groups=["bank"]]
script = ExtResource( 10 )
bank = {
"Id": 3991942870,
"Name": "MUSIC"
}
load_on = 1
unload_on = 2

[node name="Level" type="Node" parent="."]
script = SubResource( 15 )
ui_enabled = false
vision_enabled = false

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2( -6.10352e-05, 0 )
scale = Vector2( 1, 2 )
current = true
script = ExtResource( 20 )

[node name="UILayer" type="CanvasLayer" parent="."]
script = SubResource( 8 )

[node name="UI" type="Control" parent="UILayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="VisionReduction" type="ColorRect" parent="UILayer/UI"]
material = SubResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = SubResource( 6 )

[node name="VisionReduction2" type="ColorRect" parent="UILayer/UI"]
material = SubResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 13 )

[node name="DamageFeedback" type="ColorRect" parent="UILayer/UI"]
material = ExtResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = SubResource( 20 )

[node name="FlashFeedback" type="ColorRect" parent="UILayer/UI"]
material = SubResource( 19 )
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 20 )

[node name="RoarVFX" type="TextureRect" parent="UILayer/UI"]
visible = false
material = SubResource( 17 )
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 5 )

[node name="HUD" parent="UILayer/UI" instance=ExtResource( 3 )]

[node name="TransitionUI" type="Control" parent="UILayer"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="FadeRect" type="ColorRect" parent="UILayer/TransitionUI"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 1651, 982 )
color = Color( 0, 0, 0, 1 )

[node name="LoadingText" type="Label" parent="UILayer/TransitionUI"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.835
anchor_top = 0.883
anchor_right = 0.847
anchor_bottom = 0.986
margin_left = 1090.6
margin_top = 600.68
margin_right = 1843.12
margin_bottom = 997.56
theme = SubResource( 14 )
text = "Loading..."
align = 2
valign = 2

[node name="GameMenus" type="ColorRect" parent="UILayer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.196078, 0.196078, 0.12549, 0.192157 )
script = ExtResource( 8 )

[node name="Settings" parent="UILayer/GameMenus" instance=ExtResource( 7 )]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -540.0
margin_bottom = 540.0

[node name="PauseMenu" parent="UILayer/GameMenus" instance=ExtResource( 9 )]
visible = false
script = SubResource( 13 )

[node name="Remaining Enemies" type="Node2D" parent="UILayer"]
script = ExtResource( 12 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
