[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scripts/Entities/Level.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Interface/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Magic/Effects/Textures/noiseTexture.png" type="Texture" id=4]
[ext_resource path="res://Assets/Magic/Effects/Textures/perlin 23 - 128x128.png" type="Texture" id=5]
[ext_resource path="res://Assets/Magic/Effects/Textures/milky 14 - 128x128.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Interface/Menus/Settings.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/Interface/GameMenues.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Interface/Menus/Pause.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/wwise/runtime/nodes/ak_bank.gd" type="Script" id=10]
[ext_resource path="res://Resources/FilmPoster.tres" type="DynamicFont" id=11]
[ext_resource path="res://Scripts/Level/Enemies_Remaing.gd" type="Script" id=12]
[ext_resource path="res://Scripts/Entities/MainCamera.gd" type="Script" id=20]

[sub_resource type="GDScript" id=15]
script/source = "# Author: Marcus
# dummy level to load initial stuff

extends Level

const START = preload(\"res://Scenes/Interface/Menus/MainMenu.tscn\")

func _ready():
	yield(owner, \"ready\")
	Scene.switch(START.instance())

"

[sub_resource type="GDScript" id=8]
script/source = "extends CanvasLayer

func _ready():
	Scene.connect(\"world_updated\",self,\"_reload\")

func _reload():
	get_node(\"UI/HUD\").visible = Scene.level_node.ui_enabled
"

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

uniform vec2 target = vec2(0.5);
uniform sampler2D noise;

uniform vec4 mask_color = vec4(1,0,0,0.3);
uniform vec2 mask_noise_scale = vec2(1);
uniform vec2 mask_noise_offset = vec2(0);
uniform vec2 mask_noise_speed = vec2(0.1);
uniform float mask_noise_strength = 0.07;

uniform float mask_radius = 0.3;
uniform vec2 mask_mask_scale = vec2(1.3,1);
uniform vec2 mask_mask_offset = vec2(-0.18,-0.03);
uniform vec4 mask_mask_color:hint_color = vec4(1,0,0,0.3);

void fragment(){
	COLOR = vec4(mask_mask_color.rgb,0);
	
	vec2 mask_noise_uv = (UV*mask_noise_scale)+((TIME*mask_noise_speed)+mask_noise_offset);
	float mask_noise_val = texture(noise,mask_noise_uv).r * mask_noise_strength;
	vec2 mask_uv = UV;
	mask_uv*=mask_mask_scale;
	mask_uv+=mask_mask_offset;
	float dist = length((mask_uv+mask_noise_val)-target);
	if (dist-mask_radius >0.0){
		COLOR = mask_mask_color;
	}
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/target = Vector2( 0.5, 0.5 )
shader_param/mask_color = Plane( 1, 0, 0, 0.3 )
shader_param/mask_noise_scale = Vector2( 1.403, 1 )
shader_param/mask_noise_offset = Vector2( 1.821, 0 )
shader_param/mask_noise_speed = Vector2( 0, 0.1 )
shader_param/mask_noise_strength = 0.282
shader_param/mask_radius = 0.364
shader_param/mask_mask_scale = Vector2( 1.3, 1 )
shader_param/mask_mask_offset = Vector2( -0.286, -0.143 )
shader_param/mask_mask_color = Color( 0.0392157, 0, 0, 0.266667 )
shader_param/noise = ExtResource( 4 )

[sub_resource type="GDScript" id=6]
script/source = "extends ColorRect
var player_node:KinematicBody2D

var _enabled: bool = false

func _ready():
	Scene.connect(\"world_updated\", self, \"_reload\")
	
func _reload():
	self._enabled = Scene.level_node.vision_enabled
	var alpha = 0.0
	var vision_range = 0.3
	if Scene.level_node.vision_enabled:
		alpha = Scene.level_node.vision_alpha
		vision_range = Scene.level_node.vision_range
	modulate.a = alpha
	material.set_shader_param(\"mask_radius\",vision_range)
		

func _process(_delta):
	if not self._enabled:
		return
	player_node = Scene.player
	var player_pos = player_node.get_global_transform_with_canvas().origin
	var target = player_pos/get_viewport_rect().size
	material.set_shader_param(\"target\",target)
"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 4 )
shader_param/target = Vector2( 0.5, 0.5 )
shader_param/mask_color = Plane( 1, 0, 0, 0.3 )
shader_param/mask_noise_scale = Vector2( 1, 1 )
shader_param/mask_noise_offset = Vector2( 1, 0 )
shader_param/mask_noise_speed = Vector2( 0, -0.1 )
shader_param/mask_noise_strength = 0.269
shader_param/mask_radius = 0.388
shader_param/mask_mask_scale = Vector2( 1.276, 0.93 )
shader_param/mask_mask_offset = Vector2( -0.26, -0.094 )
shader_param/mask_mask_color = Color( 0, 0, 0, 0.788235 )
shader_param/noise = ExtResource( 4 )

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform vec2 target = vec2(0.5);
uniform float intensity: hint_range(0.0, 1.0, 0.1);

uniform float smooth_a;
uniform float smooth_b;
uniform float smooth_c;
uniform float smooth_d;
void fragment(){
	COLOR = vec4(1);
	float x = SCREEN_PIXEL_SIZE.x/distance(vec2(target.x,UV.y),UV);
	float y = SCREEN_PIXEL_SIZE.y/distance(vec2(UV.x,target.y),UV);
	
	float aspect = float(SCREEN_PIXEL_SIZE.x)/SCREEN_PIXEL_SIZE.y;
	vec2 uv = SCREEN_UV;
	uv.x = uv.x/aspect;
	uv.y+=0.5;
	vec2 diff = uv - target;
	float dist = smoothstep(distance(diff,target),smooth_a,smooth_b);
	COLOR = vec4(vec3(dist),1);
	//COLOR.a = (x+y)*intensity;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/target = Vector2( 0.5, 0.5 )
shader_param/intensity = 0.0
shader_param/smooth_a = 0.288
shader_param/smooth_b = 0.295
shader_param/smooth_c = null
shader_param/smooth_d = null

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;

uniform vec2 target = vec2(0.5);
uniform sampler2D milk;
uniform sampler2D lines;
uniform sampler2D perlin;

uniform float mask_radius = 0.3;
uniform vec2 mask_mask_scale = vec2(1.3,1);
uniform vec2 mask_mask_offset = vec2(-0.18,-0.03);
uniform vec4 mask_mask_color:hint_color = vec4(1,0,0,0.3);
uniform vec4 mask_mask_color2:hint_color = vec4(1,0,0,0.3);

uniform float smooth_a = 0.5;
uniform float smooth_b = 0.5;
void fragment(){
	COLOR = mask_mask_color;
	
	vec2 uv = UV*2.0;
	uv.y += (TIME*0.01);
	float milk_noise = smoothstep(texture(milk,UV*2.0-(TIME*0.007)).r,smooth_a,smooth_b);
	float a = mix(COLOR.a,0,milk_noise);
	
//	uv = UV*2.0;
//	uv.x += (TIME*0.01);
//	float line_noise = smoothstep(texture(lines,uv).r,smooth_a,smooth_b);
//	float b = mix(COLOR.a,0,line_noise);
	
	COLOR.a = a;
	
	//float perlin_noise = smoothstep(texture(perlin,UV*2.0+(TIME*0.01)).r,smooth_a,smooth_b);
	
//	COLOR = vec4(mask_mask_color.rgb,0);
//	vec4 screen_color = texture(SCREEN_TEXTURE,SCREEN_UV);
//	vec4 line_noise = texture(lines,UV*2.0);
//	vec4 perlin_noise = texture(perlin,UV*2.0);
//	COLOR = mix(COLOR,screen_color,line_noise);
	//COLOR = mix(COLOR,screen_color,perlin_noise);
	
//	vec2 mask_uv = UV;
//	mask_uv*=mask_mask_scale;
//	mask_uv+=mask_mask_offset;
//	float dist = length((mask_uv)-target);
//	dist = 1.0-smoothstep(smooth_a,smooth_a - smooth_b,dist);
//	COLOR.a = dist/2.5;
}"

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 9 )
shader_param/target = Vector2( 0.5, 0.5 )
shader_param/mask_radius = 0.546
shader_param/mask_mask_scale = Vector2( 1.19, 1 )
shader_param/mask_mask_offset = Vector2( -0.098, 0 )
shader_param/mask_mask_color = Color( 1, 0, 0, 0.352941 )
shader_param/mask_mask_color2 = Color( 0.184314, 0, 0, 0.937255 )
shader_param/smooth_a = 2.0
shader_param/smooth_b = 0.507
shader_param/lines = ExtResource( 6 )
shader_param/perlin = ExtResource( 5 )

[sub_resource type="GDScript" id=11]
script/source = "extends ColorRect

var total = 0.3
var curr = 0
func display_feedback():
	curr = total

func _process(delta):
	var val = lerp(0.2,2,clamp(0,1,curr/total))
	curr -= delta
	material.set_shader_param(\"smooth_a\",val)
"

[sub_resource type="Theme" id=14]
default_font = ExtResource( 11 )

[sub_resource type="DynamicFont" id=12]
size = 104

[sub_resource type="Theme" id=13]
default_font = SubResource( 12 )

[sub_resource type="Environment" id=1]
background_mode = 4
dof_blur_far_distance = 0.02
dof_blur_far_amount = 1.0
adjustment_brightness = 2.67
adjustment_contrast = 2.29

[node name="World" type="Node2D"]
process_priority = 100000000
scale = Vector2( 1, 2 )
script = ExtResource( 2 )

[node name="Managers" type="Node2D" parent="."]

[node name="AkBank-INIT" type="Node" parent="Managers"]
script = ExtResource( 10 )
bank = {
"Id": 1355168291,
"Name": "INIT"
}
load_on = 1
unload_on = 2

[node name="AkBank-UI" type="Node" parent="Managers"]
script = ExtResource( 10 )
bank = {
"Id": 1551306167,
"Name": "UI"
}

[node name="AkBank-GAMEPLAY" type="Node" parent="Managers"]
script = ExtResource( 10 )
bank = {
"Id": 89505537,
"Name": "GAMEPLAY"
}
load_on = 1
unload_on = 2

[node name="AkBank-MUSIC" type="Node" parent="Managers"]
script = ExtResource( 10 )
bank = {
"Id": 3991942870,
"Name": "MUSIC"
}
load_on = 1
unload_on = 2

[node name="Level" type="Node" parent="."]
script = SubResource( 15 )
ui_enabled = false
vision_enabled = false

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2( -6.10352e-05, 0 )
scale = Vector2( 1, 2 )
current = true
script = ExtResource( 20 )

[node name="UILayer" type="CanvasLayer" parent="."]
script = SubResource( 8 )

[node name="UI" type="Control" parent="UILayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="VisionReduction" type="ColorRect" parent="UILayer/UI"]
material = SubResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = SubResource( 6 )

[node name="VisionReduction2" type="ColorRect" parent="UILayer/UI"]
material = SubResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = SubResource( 6 )

[node name="HUD" parent="UILayer/UI" instance=ExtResource( 3 )]

[node name="Retical" type="ColorRect" parent="UILayer/UI"]
visible = false
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="DamageFeedback" type="ColorRect" parent="UILayer/UI"]
visible = false
material = SubResource( 10 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = SubResource( 11 )

[node name="TransitionUI" type="Control" parent="UILayer"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="FadeRect" type="ColorRect" parent="UILayer/TransitionUI"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 1651, 982 )
color = Color( 0, 0, 0, 1 )

[node name="LoadingText" type="Label" parent="UILayer/TransitionUI"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.835
anchor_top = 0.883
anchor_right = 0.847
anchor_bottom = 0.986
margin_left = 1090.6
margin_top = 600.68
margin_right = 1843.12
margin_bottom = 997.56
theme = SubResource( 14 )
text = "Loading..."
align = 2
valign = 2

[node name="GameMenus" type="ColorRect" parent="UILayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.196078, 0.196078, 0.12549, 0.192157 )
script = ExtResource( 8 )

[node name="Settings" parent="UILayer/GameMenus" instance=ExtResource( 7 )]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -540.0
margin_bottom = 540.0

[node name="PauseMenu" parent="UILayer/GameMenus" instance=ExtResource( 9 )]
visible = false
script = SubResource( 13 )

[node name="Remaining Enemies" type="Node2D" parent="UILayer"]
script = ExtResource( 12 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
