[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/Knife/spritesheet.png" type="Texture" id=1]

[sub_resource type="Shader" id=79]
code = "shader_type canvas_item;

uniform bool flash = false;
uniform vec4 flash_color : hint_color = vec4(1.0);
uniform vec4 line_color : hint_color = vec4(1.0);
uniform float line_thickness : hint_range(0, 10) = 1.0;

const vec2 OFFSETS[8] = {
	vec2(-1, -1), vec2(-1, 0), vec2(-1, 1), vec2(0, -1), vec2(0, 1), 
	vec2(1, -1), vec2(1, 0), vec2(1, 1)
};

void fragment() {
	//OUTLINE
	vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
	float outline = 0.0;
	for (int i = 0; i < OFFSETS.length(); i++) {
		outline += texture(TEXTURE, UV + size * OFFSETS[i]).a;
	}
	outline = min(outline, 1.0);
	
	//GET THE BASE
	vec4 color = texture(TEXTURE, UV);
	
	//FLASH
	vec4 new_color = color;
	if (flash == true)
	{
		new_color = vec4(flash_color.xyz, color.a); 
	}
	
	COLOR = mix(new_color, line_color, outline - new_color.a);
}"

[sub_resource type="ShaderMaterial" id=74]
shader = SubResource( 79 )
shader_param/flash = false
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/line_color = Color( 0, 0, 0, 1 )
shader_param/line_thickness = 3.426

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 74 )
position = Vector2( -4, -42 )
scale = Vector2( 0.346525, 0.346525 )
texture = ExtResource( 1 )
hframes = 8
vframes = 3
frame = 7
