; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BT",
"language": "GDScript",
"path": "res://_Dev/Yalmaz/Behaviour Tree/BT.gd"
}, {
"base": "Node",
"class": "BT_Blackboard",
"language": "GDScript",
"path": "res://_Dev/Yalmaz/Behaviour Tree/BT_Blackboard.gd"
}, {
"base": "BT_Leaf",
"class": "BT_Conditional",
"language": "GDScript",
"path": "res://_Dev/Yalmaz/Behaviour Tree/Leaves/BT_Conditional.gd"
}, {
"base": "Base_BT_Node",
"class": "BT_Leaf",
"language": "GDScript",
"path": "res://_Dev/Yalmaz/Behaviour Tree/Leaves/BT_Leaf.gd"
}, {
"base": "BT",
"class": "BT_Root",
"language": "GDScript",
"path": "res://_Dev/Yalmaz/Behaviour Tree/BT_Root.gd"
}, {
"base": "Base_BT_Composite",
"class": "BT_Selector",
"language": "GDScript",
"path": "res://_Dev/Yalmaz/Behaviour Tree/Composite/BT_Selector.gd"
}, {
"base": "Base_BT_Composite",
"class": "BT_Sequencer",
"language": "GDScript",
"path": "res://_Dev/Yalmaz/Behaviour Tree/Composite/BT_Sequencer.gd"
}, {
"base": "Base_BT_Node",
"class": "Base_BT_Composite",
"language": "GDScript",
"path": "res://_Dev/Yalmaz/Behaviour Tree/Composite/BT_Composite.gd"
}, {
"base": "BT",
"class": "Base_BT_Node",
"language": "GDScript",
"path": "res://_Dev/Yalmaz/Behaviour Tree/Base_BT_Node.gd"
} ]
_global_script_class_icons={
"BT": "",
"BT_Blackboard": "",
"BT_Conditional": "",
"BT_Leaf": "",
"BT_Root": "",
"BT_Selector": "",
"BT_Sequencer": "",
"Base_BT_Composite": "",
"Base_BT_Node": ""
}

[application]

config/name="The Fixer"
config/icon="res://icon.png"

[global]

resolution=false
window=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
