; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Weapon",
"class": "BaseGun",
"language": "GDScript",
"path": "res://Scripts/Entities/Weapons/BaseGun.gd"
}, {
"base": "Base_State",
"class": "Base_EnemyState",
"language": "GDScript",
"path": "res://Scripts/Enemies/Base_EnemyState.gd"
}, {
"base": "KinematicBody2D",
"class": "Base_FSM",
"language": "GDScript",
"path": "res://Scripts/State Machine/Base_FSM.gd"
}, {
"base": "Node2D",
"class": "Base_State",
"language": "GDScript",
"path": "res://Scripts/State Machine/Base_State.gd"
}, {
"base": "Area2D",
"class": "BulletBase",
"language": "GDScript",
"path": "res://Scripts/Entities/Projectiles/BulletBase.gd"
}, {
"base": "Reference",
"class": "DTS",
"language": "GDScript",
"path": "res://addons/dialogic/Localization/translation_service.gd"
}, {
"base": "Object",
"class": "DamageBox",
"language": "GDScript",
"path": "res://Scripts/Entities/Projectiles/ProjectileDamageBox.gd"
}, {
"base": "RunnableList",
"class": "DecoratorList",
"language": "GDScript",
"path": "res://Scripts/Utils/DecoratorList.gd"
}, {
"base": "Node",
"class": "Dialogic",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicClass.gd"
}, {
"base": "Reference",
"class": "DialogicAnimaPropertiesHelper",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/Anima/DialogicAnimaPropertiesHelper.gd"
}, {
"base": "Node",
"class": "DialogicAnimaResources",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/Anima/DialogicAnimaResources.gd"
}, {
"base": "Control",
"class": "DialogicBackgroundMusic",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/BackgroundMusic.gd"
}, {
"base": "Node",
"class": "DialogicCustomEvents",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/DialogicCustomEvents.gd"
}, {
"base": "Node",
"class": "DialogicDefinitionsUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicDefinitionsUtil.gd"
}, {
"base": "Node",
"class": "DialogicParser",
"language": "GDScript",
"path": "res://addons/dialogic/Parser/DialogicParser.gd"
}, {
"base": "Reference",
"class": "DialogicResources",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicResources.gd"
}, {
"base": "Reference",
"class": "DialogicUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicUtil.gd"
}, {
"base": "Resource",
"class": "Dialogue",
"language": "GDScript",
"path": "res://Scripts/DialogueSystem/classes/Dialogue.gd"
}, {
"base": "Resource",
"class": "DialogueFile",
"language": "GDScript",
"path": "res://Scripts/DialogueSystem/classes/DialogueFile.gd"
}, {
"base": "Resource",
"class": "DialogueNPCIds",
"language": "GDScript",
"path": "res://Scripts/DialogueSystem/classes/DialogueNpcIds.gd"
}, {
"base": "Object",
"class": "DialogueQueue",
"language": "GDScript",
"path": "res://Scripts/DialogueSystem/classes/DialogueQueue.gd"
}, {
"base": "Base_EnemyState",
"class": "Generic_CHARGE",
"language": "GDScript",
"path": "res://Scripts/Enemies/Generic/Generic_Charge.gd"
}, {
"base": "Base_EnemyState",
"class": "Generic_CHASE",
"language": "GDScript",
"path": "res://Scripts/Enemies/Generic/Generic_Chase.gd"
}, {
"base": "Base_FSM",
"class": "Generic_EnemyFSM",
"language": "GDScript",
"path": "res://Scripts/Enemies/Generic/Generic_EnemyFSM.gd"
}, {
"base": "Base_EnemyState",
"class": "Generic_HURT",
"language": "GDScript",
"path": "res://Scripts/Enemies/Generic/Generic_Hurt.gd"
}, {
"base": "Area2D",
"class": "Generic_Hitbox",
"language": "GDScript",
"path": "res://Scripts/Enemies/Generic_HitBox.gd"
}, {
"base": "Area2D",
"class": "Generic_Hurtbox",
"language": "GDScript",
"path": "res://Scripts/Enemies/Generic_HurtBox.gd"
}, {
"base": "Base_EnemyState",
"class": "Generic_IDLE",
"language": "GDScript",
"path": "res://Scripts/Enemies/Generic/Generic_Idle.gd"
}, {
"base": "PanelContainer",
"class": "HistoryRow",
"language": "GDScript",
"path": "res://addons/dialogic/Example Assets/History/HistoryRow.gd"
}, {
"base": "Object",
"class": "HurtInfo",
"language": "GDScript",
"path": "res://Scripts/Data/HurtInfo.gd"
}, {
"base": "Base_FSM",
"class": "LivingEntity",
"language": "GDScript",
"path": "res://Scripts/Entities/LivingEntity.gd"
}, {
"base": "Reference",
"class": "MathU",
"language": "GDScript",
"path": "res://Scripts/MathUtils.gd"
}, {
"base": "Node",
"class": "NPC",
"language": "GDScript",
"path": "res://Scripts/DialogueSystem/NPC.gd"
}, {
"base": "Node2D",
"class": "NPCInstance",
"language": "GDScript",
"path": "res://Scripts/DialogueSystem/NPCInstance.gd"
}, {
"base": "LivingEntity",
"class": "Player",
"language": "GDScript",
"path": "res://Scripts/Player/Player.gd"
}, {
"base": "Base_State",
"class": "PlayerState_Dash",
"language": "GDScript",
"path": "res://Scripts/Player/State_Dash.gd"
}, {
"base": "Base_State",
"class": "PlayerState_Free",
"language": "GDScript",
"path": "res://Scripts/Player/State_Free.gd"
}, {
"base": "Object",
"class": "Runnable",
"language": "GDScript",
"path": "res://Scripts/Utils/Runnable.gd"
}, {
"base": "Node2D",
"class": "RunnableList",
"language": "GDScript",
"path": "res://Scripts/Utils/RunnableList.gd"
}, {
"base": "BaseGun",
"class": "TestGun",
"language": "GDScript",
"path": "res://Scripts/Entities/Weapons/TestGun.gd"
}, {
"base": "Resource",
"class": "UnlockTable",
"language": "GDScript",
"path": "res://Scripts/DialogueSystem/classes/UnlockTable.gd"
}, {
"base": "Resource",
"class": "UnlockTableEntry",
"language": "GDScript",
"path": "res://Scripts/DialogueSystem/classes/UnlockTableEntry.gd"
}, {
"base": "RunnableList",
"class": "VariableList",
"language": "GDScript",
"path": "res://Scripts/Utils/VariableList.gd"
}, {
"base": "Node2D",
"class": "Weapon",
"language": "GDScript",
"path": "res://Scripts/Entities/Weapons/Weapon.gd"
} ]
_global_script_class_icons={
"BaseGun": "",
"Base_EnemyState": "",
"Base_FSM": "",
"Base_State": "",
"BulletBase": "",
"DTS": "",
"DamageBox": "",
"DecoratorList": "",
"Dialogic": "",
"DialogicAnimaPropertiesHelper": "",
"DialogicAnimaResources": "",
"DialogicBackgroundMusic": "",
"DialogicCustomEvents": "",
"DialogicDefinitionsUtil": "",
"DialogicParser": "",
"DialogicResources": "",
"DialogicUtil": "",
"Dialogue": "",
"DialogueFile": "",
"DialogueNPCIds": "",
"DialogueQueue": "",
"Generic_CHARGE": "",
"Generic_CHASE": "",
"Generic_EnemyFSM": "",
"Generic_HURT": "",
"Generic_Hitbox": "",
"Generic_Hurtbox": "",
"Generic_IDLE": "",
"HistoryRow": "",
"HurtInfo": "",
"LivingEntity": "",
"MathU": "",
"NPC": "",
"NPCInstance": "",
"Player": "",
"PlayerState_Dash": "",
"PlayerState_Free": "",
"Runnable": "",
"RunnableList": "",
"TestGun": "",
"UnlockTable": "",
"UnlockTableEntry": "",
"VariableList": "",
"Weapon": ""
}

[application]

config/name="The Fixer"
run/main_scene="res://_Dev/Ronan/IsoTest-Ronan.tscn"
config/icon="res://icon.png"

[autoload]

CameraSingleton="*res://Scripts/Singletons/CameraSingleton.gd"
PausingSingleton="*res://Scripts/Singletons/PausingSingleton.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/dialogic/plugin.cfg" )

[global]

resolution=false
window=false
back=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":true,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
move_right={
"deadzone": 0.0,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
move_left={
"deadzone": 0.0,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
move_up={
"deadzone": 0.0,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
move_down={
"deadzone": 0.0,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
move_dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
move_run={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
weapon_fire_ranged={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
weapon_fire_melee={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
weapon_aim_right={
"deadzone": 0.0,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":1.0,"script":null)
 ]
}
weapon_aim_left={
"deadzone": 0.0,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":-1.0,"script":null)
 ]
}
weapon_aim_up={
"deadzone": 0.0,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":-1.0,"script":null)
 ]
}
weapon_aim_down={
"deadzone": 0.0,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":1.0,"script":null)
 ]
}
weapon_reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
