[gd_scene load_steps=28 format=2]

[ext_resource path="res://Assets/Sprites/Fixer/fixer-spritesheet-WHOLE.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player/PlayerStateFree.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Player/PlayerStateDash.gd" type="Script" id=3]
[ext_resource path="res://Assets/Magic/Effects/Textures/muzzle_smoklessVFX.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Fixer/fixer-arm-no-weapon.png" type="Texture" id=5]
[ext_resource path="res://Scripts/FSM/FSMController.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Player/PlayerStateDead.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Player/PlayerStateDev.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Player/PlayerMeleeAttack.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Player/PlayerStateMelee.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Interface/Enemy_Health.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scripts/Player/Player.gd" type="Script" id=12]

[sub_resource type="CircleShape2D" id=14]
radius = 32.0

[sub_resource type="Shader" id=16]
code = "shader_type canvas_item;
void fragment(){
	COLOR = vec4(1,1,1,1);
}"

[sub_resource type="ShaderMaterial" id=17]
shader = SubResource( 16 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 36, 26 )

[sub_resource type="Animation" id=2]
resource_name = "Dash"
length = 0.52
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.1, 0.12, 0.34, 0.38, 0.46, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 30, 31, 32, 33, 34, 35, 36, 37 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.12, 0.34, 0.52 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.376471 ), Color( 1, 1, 1, 0.376471 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ArmsContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.12, 0.34, 0.52 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0.376471 ), Color( 0, 0, 0, 0.376471 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Die"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 40, 41, 42, 43, 44, 45, 46, 47 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ArmsContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MeleeHand:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ArmsContainer:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -10, 0 ), Vector2( -10, 0.5 ), Vector2( -10, 1.5 ), Vector2( -10, 1.5 ), Vector2( -10, 0.5 ), Vector2( -10, -0.5 ), Vector2( -10, 0.5 ), Vector2( -10, 1.5 ), Vector2( -10, 1.5 ), Vector2( -10, 0.5 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Melee"
length = 0.5
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.16, 0.22, 0.3, 0.44 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 20, 21, 22, 23, 24, 25 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ArmsContainer:modulate")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.48, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitBox/HitCollider:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.08, 0.36 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HitBox/HitCollider:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.08, 0.18, 0.28 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 32, -66 ), Vector2( 40, -15 ), Vector2( 26, 30 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MeleeHand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.06, 0.16, 0.22, 0.3, 0.44 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 13, -33 ), Vector2( 41, 4 ), Vector2( -11, 26 ), Vector2( -30, 19 ), Vector2( -36, 9 ), Vector2( -39, 3 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MeleeHand:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.06, 0.16, 0.22, 0.3, 0.44 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ -50.0, 50.0, 190.0, 294.0, 305.0, 305.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MeleeHand:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ArmsContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ArmsContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10, 1.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HitBox/HitCollider:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 26, 40 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MeleeHand:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Walk"
length = 0.75
loop = true
step = 0.075
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525, 0.6, 0.675 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ArmsContainer:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525, 0.6, 0.675 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -10, 0 ), Vector2( -10, 1 ), Vector2( -10, 2 ), Vector2( -10, 2 ), Vector2( -10, 1 ), Vector2( -10, 0 ), Vector2( -10, 1 ), Vector2( -10, 2 ), Vector2( -10, 2 ), Vector2( -10, 1 ) ]
}

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 400, 558 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 400, 0, 400, 558 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 800, 0, 400, 558 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), null ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=13]
radius = 14.0
height = 30.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 12 )
base_speed = 450.0

[node name="PhysicsCollider" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -60 )
polygon = PoolVector2Array( 0, 76, 16, 74, 28, 68, 32, 60, 28, 52, 16, 46, 0, 44, -17, 46, -28, 52, -32, 60, -28, 68, -16, 74 )

[node name="EntityCollider" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntityCollider"]
scale = Vector2( 1, 0.5 )
shape = SubResource( 14 )

[node name="Visual" type="Node2D" parent="."]
material = SubResource( 17 )
position = Vector2( 0, -55 )

[node name="MeleeHand" type="Node2D" parent="Visual"]
visible = false
position = Vector2( -39, 3 )
rotation = 5.32325
scale = Vector2( 0.5, 0.5 )

[node name="Arm2" type="Sprite" parent="Visual"]
position = Vector2( 30, 2 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="PlayerSprite" type="Sprite" parent="Visual"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 10
vframes = 5

[node name="HitBox" type="Area2D" parent="Visual"]
position = Vector2( 0, 55 )
collision_layer = 0
collision_mask = 32
script = ExtResource( 9 )
base_speed = 0.0
base_knockback = 256.0
allied_class = ExtResource( 12 )
persistent = true
die_on_pierce = false
spectral = true
camera_shake = 12.0
max_pierce = 100000000
should_forget_entities = true
entity_forget_time = 0.15

[node name="HitCollider" type="CollisionShape2D" parent="Visual/HitBox"]
position = Vector2( 26, 40 )
shape = SubResource( 15 )
disabled = true

[node name="ArmsContainer" type="Node2D" parent="Visual"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( -10, 1.5 )
scale = Vector2( 0.5, 0.5 )

[node name="Hand" type="Node2D" parent="Visual/ArmsContainer"]
position = Vector2( 72, 6 )

[node name="Arm" type="Sprite" parent="Visual/ArmsContainer"]
position = Vector2( 38, 4 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual"]
anims/DASH = SubResource( 2 )
anims/DIE = SubResource( 3 )
anims/IDLE = SubResource( 4 )
anims/MELEE = SubResource( 5 )
anims/RESET = SubResource( 6 )
anims/WALK = SubResource( 8 )

[node name="Node2D" type="Node2D" parent="Visual"]
position = Vector2( 0, -3.8147e-06 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Visual/Node2D"]
position = Vector2( 67, -4 )
scale = Vector2( 0.1375, 0.1375 )
frames = SubResource( 21 )
speed_scale = 2.0
playing = true

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2( 0, -55 )
collision_layer = 32
collision_mask = 0

[node name="HurtCollider" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( 0, 53 )
rotation = 1.5708
shape = SubResource( 13 )

[node name="FSMController" type="Node2D" parent="."]
script = ExtResource( 6 )
root_state = NodePath("PlayerStateFree")
animation_player = NodePath("../Visual/AnimationPlayer")

[node name="PlayerStateFree" type="Node2D" parent="FSMController"]
script = ExtResource( 2 )

[node name="PlayerStateDash" type="Node2D" parent="FSMController"]
script = ExtResource( 3 )

[node name="PlayerStateDead" type="Node2D" parent="FSMController"]
script = ExtResource( 7 )

[node name="PlayerStateDev" type="Node2D" parent="FSMController"]
script = ExtResource( 8 )

[node name="PlayerStateMelee" type="Node2D" parent="FSMController"]
script = ExtResource( 10 )

[node name="ReloadProgress" parent="." instance=ExtResource( 11 )]
visible = false
margin_left = -26.0
margin_top = -131.0
margin_right = 26.0
margin_bottom = -122.0
max_value = 1.0
value = 1.0
