[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/UI/Buttons/button-newgame-hover.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/Buttons/button-resume.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Buttons/button-newgame.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Buttons/button-resume-hover.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Buttons/button-quitgame-hover.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/Buttons/button-quitgame.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Level/Level.gd" type="Script" id=7]
[ext_resource path="res://Assets/UI/MainLoop.ogv" type="VideoStream" id=8]
[ext_resource path="res://Assets/UI/title.png" type="Texture" id=9]
[ext_resource path="res://addons/wwise/runtime/nodes/ak_event_2d.gd" type="Script" id=10]

[sub_resource type="GDScript" id=3]
resource_name = "Video"
script/source = "extends VideoPlayer


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	connect(\"finished\",self,\"loop\")

func loop():
	self.play()
"

[sub_resource type="GDScript" id=1]
resource_name = "StartGame"
script/source = "extends TextureButton

const TUTORIAL = preload(\"res://Scenes/Levels/Tutorial.tscn\")


func start_game():
	Scene.switch(TUTORIAL.instance())
"

[node name="Level" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
is_ui = true
ui_enabled = false
vision_enabled = false

[node name="LevelMusic" type="Node2D" parent="."]
script = ExtResource( 10 )
event = {
"Id": 309205993,
"Name": "TITLE MUSIC"
}
trigger_on = 3
stop_on = 2
stop_fade_time = 2

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 63.0
margin_right = -234.0
margin_bottom = -69.0
stream = ExtResource( 8 )
autoplay = true
script = SubResource( 3 )

[node name="Title" type="Sprite" parent="."]
position = Vector2( 1528, 425 )
texture = ExtResource( 9 )

[node name="HBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 340.0
margin_top = 143.0
margin_right = 1344.0
margin_bottom = 447.0

[node name="New_Cont" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 1004.0
margin_bottom = 150.0

[node name="New Game" type="TextureButton" parent="HBoxContainer/New_Cont"]
margin_right = 1004.0
margin_bottom = 150.0
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 1 )
script = SubResource( 1 )

[node name="Resume" type="TextureButton" parent="HBoxContainer/New_Cont"]
visible = false
margin_top = 154.0
margin_right = 1004.0
margin_bottom = 304.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 4 )

[node name="Quit" type="TextureButton" parent="HBoxContainer"]
margin_top = 154.0
margin_right = 1004.0
margin_bottom = 304.0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 5 )

[connection signal="button_down" from="HBoxContainer/New_Cont/New Game" to="HBoxContainer/New_Cont/New Game" method="start_game"]
