[gd_scene load_steps=26 format=2]

[ext_resource path="res://Assets/UI/Buttons/button-cancel.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/Buttons/button-save-hover.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Buttons/button-save.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Buttons/button-cancel-hover.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Buttons/slider-hover.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/Buttons/slider.png" type="Texture" id=6]
[ext_resource path="res://Resources/FilmPoster.tres" type="DynamicFont" id=7]
[ext_resource path="res://Scripts/Interface/VolumeSlider.gd" type="Script" id=8]
[ext_resource path="res://Assets/UI/Menu/settings-back.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Interface/RemappableButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/Interface/FocusButton.gd" type="Script" id=11]
[ext_resource path="res://Assets/UI/Menu/settings-mid.png" type="Texture" id=12]
[ext_resource path="res://Assets/UI/Buttons/toggle.png" type="Texture" id=13]
[ext_resource path="res://Assets/UI/Buttons/toggle-hover.png" type="Texture" id=14]
[ext_resource path="res://Scripts/Utils/ControllerAwareLabel.gd" type="Script" id=15]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0705882, 0.0705882, 0.0705882, 0 )
draw_center = false

[sub_resource type="GDScript" id=8]
script/source = "extends TabContainer
func _unhandled_input(event):
	if not PausingSingleton.is_paused():
		return
	var tab = current_tab
	if event.is_action_pressed(\"ui_tab_left\"):
		tab -= 1
	elif event.is_action_pressed(\"ui_tab_right\"):
		tab += 1
	current_tab = (get_child_count() + tab) % get_child_count()
"

[sub_resource type="GDScript" id=3]
script/source = "extends VBoxContainer



# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _recurse_reset_sliders(children):
	for child in children:
		_recurse_reset_sliders(child.get_children())
		if child is VolumeSlider:
			child.reset_value()
	

func reload_sliders():
	_recurse_reset_sliders(get_children())
"

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.25098, 0.258824, 0.290196, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5
expand_margin_left = 6.0
expand_margin_right = 6.0
expand_margin_top = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0.121569, 0.172549, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[sub_resource type="GDScript" id=7]
script/source = "extends TextureButton

func _ready():
	pressed = SaveHelper.contrast_mode
	
func _on_TextureButton_toggled(button_pressed):
	SaveHelper.contrast_mode = button_pressed
	Scene.set_contrast_mode()
"

[sub_resource type="GDScript" id=4]
script/source = "extends GridContainer
	

func reload_inputs():
	for child in get_children():
		child.display_current_key()

func _process(_delta):
	var mode = int(Scene.is_controller())
	for child in get_children():
		child.set_mode(mode)
"

[sub_resource type="GDScript" id=5]
script/source = "extends HSlider

func _ready():
	reset_value()
	connect(\"mouse_entered\", self, \"_on_mouse_entered\")

func reset_value():
	self.value = AI.aim_assist

func _on_HSlider_value_changed(value):
	AI.aim_assist = value

func _on_mouse_entered():
	var owner = get_focus_owner()
	if owner:
		owner.release_focus()
	self.grab_focus()

func _input(event):
	get_parent().visible = Scene.is_controller()
	
"

[sub_resource type="DynamicFontData" id=19]
font_path = "res://Assets/UI/BAHNSCHRIFT.TTF"

[sub_resource type="DynamicFont" id=20]
size = 84
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 19 )

[node name="Control" type="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -910.0
margin_top = -1080.0
margin_right = 910.0

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -53.0
margin_top = 3.0
margin_right = 1867.0
margin_bottom = 1083.0
texture = ExtResource( 9 )

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = -53.0
margin_top = 3.0
margin_right = 1867.0
margin_bottom = 1083.0
texture = ExtResource( 12 )

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 39.0
margin_top = 82.0
margin_right = 1810.0
margin_bottom = 1036.0
custom_fonts/font = ExtResource( 7 )
custom_styles/panel = SubResource( 6 )
script = SubResource( 8 )

[node name="Audio" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 131.0

[node name="Audio Settings" type="VBoxContainer" parent="TabContainer/Audio"]
margin_left = 340.0
margin_top = 112.0
margin_right = 840.0
margin_bottom = 608.0
rect_scale = Vector2( 0.8, 0.8 )
script = SubResource( 3 )

[node name="Master" type="Label" parent="TabContainer/Audio/Audio Settings"]
margin_right = 500.0
margin_bottom = 121.0
rect_pivot_offset = Vector2( -1719, -146 )
custom_fonts/font = ExtResource( 7 )
text = "Master Volume"

[node name="HSlider" type="HSlider" parent="TabContainer/Audio/Audio Settings/Master"]
margin_left = 478.0
margin_top = 19.0
margin_right = 1238.0
margin_bottom = 119.0
custom_icons/grabber_disabled = ExtResource( 6 )
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 6 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 2 )
step = 5.0
value = 50.0
script = ExtResource( 8 )
autofocus = true

[node name="Music" type="Label" parent="TabContainer/Audio/Audio Settings"]
margin_top = 125.0
margin_right = 500.0
margin_bottom = 246.0
custom_fonts/font = ExtResource( 7 )
text = "Music Volume"

[node name="HSlider" type="HSlider" parent="TabContainer/Audio/Audio Settings/Music"]
margin_left = 478.0
margin_top = 19.0
margin_right = 1238.0
margin_bottom = 119.0
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 6 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 2 )
step = 5.0
value = 50.0
script = ExtResource( 8 )
track = 1

[node name="Combat" type="Label" parent="TabContainer/Audio/Audio Settings"]
margin_top = 250.0
margin_right = 500.0
margin_bottom = 371.0
rect_pivot_offset = Vector2( -1719, -146 )
custom_fonts/font = ExtResource( 7 )
text = "Combat Volume"

[node name="HSlider" type="HSlider" parent="TabContainer/Audio/Audio Settings/Combat"]
margin_left = 478.0
margin_top = 19.0
margin_right = 1238.0
margin_bottom = 119.0
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 6 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 2 )
step = 5.0
value = 50.0
script = ExtResource( 8 )
track = 2

[node name="Contrast" type="Label" parent="TabContainer/Audio/Audio Settings"]
margin_top = 375.0
margin_right = 500.0
margin_bottom = 496.0
rect_pivot_offset = Vector2( -1719, -146 )
custom_fonts/font = ExtResource( 7 )
text = "Contrast Mode"

[node name="TextureButton" type="TextureButton" parent="TabContainer/Audio/Audio Settings/Contrast"]
margin_left = 817.5
margin_top = 36.25
margin_right = 957.5
margin_bottom = 156.25
rect_scale = Vector2( 0.6, 0.6 )
toggle_mode = true
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 14 )
script = SubResource( 7 )

[node name="Controls" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 131.0

[node name="InputMapper" type="GridContainer" parent="TabContainer/Controls"]
anchor_right = 0.435
margin_left = 432.0
margin_top = 88.0
margin_right = 2446.96
margin_bottom = 515.0
rect_scale = Vector2( 0.8, 0.8 )
custom_constants/vseparation = 60
custom_constants/hseparation = 100
columns = 2
script = SubResource( 4 )

[node name="ControlButtonInteract" parent="TabContainer/Controls/InputMapper" instance=ExtResource( 10 )]
margin_right = 500.0
margin_bottom = 150.0
action = "pickup_weapon"
label = "Interact"
autofocus = true

[node name="ControlButtonFire" parent="TabContainer/Controls/InputMapper" instance=ExtResource( 10 )]
margin_left = 600.0
margin_right = 1100.0
margin_bottom = 150.0
action = "weapon_fire_ranged"
label = "Shoot"

[node name="ControlButtonMelee" parent="TabContainer/Controls/InputMapper" instance=ExtResource( 10 )]
margin_top = 210.0
margin_right = 500.0
margin_bottom = 360.0
action = "weapon_fire_melee"
label = "Melee"

[node name="ControlButtonDash" parent="TabContainer/Controls/InputMapper" instance=ExtResource( 10 )]
margin_left = 600.0
margin_top = 210.0
margin_right = 1100.0
margin_bottom = 360.0
action = "move_dash"
label = "Dash"

[node name="AimAssist" type="Label" parent="TabContainer/Controls"]
margin_left = 693.0
margin_top = 444.0
margin_right = 1193.0
margin_bottom = 565.0
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( -1719, -146 )
custom_fonts/font = ExtResource( 7 )
text = "Aim Assist Factor"

[node name="HSlider" type="HSlider" parent="TabContainer/Controls/AimAssist"]
margin_left = 465.275
margin_top = 18.6192
margin_right = 1225.28
margin_bottom = 118.619
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 6 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 2 )
max_value = 1.0
step = 0.05
value = 0.5
script = SubResource( 5 )

[node name="Save" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 363.0
margin_top = 444.0
margin_right = 1367.0
margin_bottom = 594.0
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( -3839, -1103 )
custom_constants/separation = 0

[node name="Save" type="TextureButton" parent="Save"]
margin_right = 500.0
margin_bottom = 150.0
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 2 )
texture_focused = ExtResource( 2 )
script = ExtResource( 11 )

[node name="Cancel" type="TextureButton" parent="Save"]
margin_left = 500.0
margin_right = 1000.0
margin_bottom = 150.0
texture_normal = ExtResource( 1 )
texture_hover = ExtResource( 4 )
texture_focused = ExtResource( 4 )
script = ExtResource( 11 )

[node name="L1" type="Label" parent="."]
margin_left = 487.0
margin_top = 113.0
margin_right = 822.0
margin_bottom = 246.0
rect_pivot_offset = Vector2( 243, 100 )
custom_fonts/font = SubResource( 20 )
text = "///L1"
align = 1
autowrap = true
script = ExtResource( 15 )

[node name="L2" type="Label" parent="."]
margin_left = 1031.0
margin_top = 113.0
margin_right = 1366.0
margin_bottom = 246.0
rect_pivot_offset = Vector2( 243, 100 )
custom_fonts/font = SubResource( 20 )
text = "///R1"
align = 1
autowrap = true
script = ExtResource( 15 )

[connection signal="value_changed" from="TabContainer/Audio/Audio Settings/Master/HSlider" to="TabContainer/Audio/Audio Settings/Master/HSlider" method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="TabContainer/Audio/Audio Settings/Music/HSlider" to="TabContainer/Audio/Audio Settings/Music/HSlider" method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="TabContainer/Audio/Audio Settings/Combat/HSlider" to="TabContainer/Audio/Audio Settings/Combat/HSlider" method="_on_HSlider_value_changed"]
[connection signal="toggled" from="TabContainer/Audio/Audio Settings/Contrast/TextureButton" to="TabContainer/Audio/Audio Settings/Contrast/TextureButton" method="_on_TextureButton_toggled"]
[connection signal="value_changed" from="TabContainer/Controls/AimAssist/HSlider" to="TabContainer/Controls/AimAssist/HSlider" method="_on_HSlider_value_changed"]
