[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/UI/Buttons/button-cancel.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/Buttons/button-save-hover.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Buttons/button-save.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Buttons/button-cancel-hover.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Buttons/slider-hover.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/Buttons/slider.png" type="Texture" id=6]
[ext_resource path="res://Resources/FilmPoster.tres" type="DynamicFont" id=7]
[ext_resource path="res://Scripts/Interface/VolumeSlider.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Interface/FocusButton.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Interface/RemappableButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/Interface/FocusButton.gd" type="Script" id=11]

[sub_resource type="GDScript" id=3]
script/source = "extends VBoxContainer



# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _recurse_reset_sliders(children):
	for child in children:
		_recurse_reset_sliders(child.get_children())
		if child is VolumeSlider:
			child.reset_value()
	

func reload_sliders():
	_recurse_reset_sliders(get_children())
"

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.25098, 0.258824, 0.290196, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5
expand_margin_left = 6.0
expand_margin_right = 6.0
expand_margin_top = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0.121569, 0.172549, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[sub_resource type="GDScript" id=5]
script/source = "extends HSlider

func _ready():
	reset_value()
	connect(\"mouse_entered\", self, \"_on_mouse_entered\")

func reset_value():
	self.value = AI.aim_assist

func _on_HSlider_value_changed(value):
	AI.aim_assist = value

func _on_mouse_entered():
	var owner = get_focus_owner()
	if owner:
		owner.release_focus()
	self.grab_focus()

func _input(event):
	get_parent().visible = (event is InputEventJoypadButton or event is InputEventJoypadMotion)
	
"

[sub_resource type="GDScript" id=4]
script/source = "extends HBoxContainer
	

func reload_inputs():
	for child in get_children():
		child.display_current_key()

func _input(event):
	var mode = int(event is InputEventJoypadButton or event is InputEventJoypadMotion)
	for child in get_children():
		child.set_mode(mode)
"

[node name="Control" type="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -910.0
margin_top = -1080.0
margin_right = 910.0

[node name="Audio Settings" type="VBoxContainer" parent="."]
margin_left = 429.0
margin_top = 72.0
margin_right = 929.0
margin_bottom = 568.0
rect_scale = Vector2( 0.8, 0.8 )
script = SubResource( 3 )

[node name="Master" type="Label" parent="Audio Settings"]
margin_right = 500.0
margin_bottom = 121.0
rect_pivot_offset = Vector2( -1719, -146 )
custom_fonts/font = ExtResource( 7 )
text = "Master Volume"

[node name="HSlider" type="HSlider" parent="Audio Settings/Master"]
margin_left = 478.0
margin_top = 19.0
margin_right = 1238.0
margin_bottom = 119.0
custom_icons/grabber_disabled = ExtResource( 6 )
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 6 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 2 )
step = 5.0
value = 50.0
script = ExtResource( 8 )

[node name="Music" type="Label" parent="Audio Settings"]
margin_top = 125.0
margin_right = 500.0
margin_bottom = 246.0
custom_fonts/font = ExtResource( 7 )
text = "Music Volume"

[node name="HSlider" type="HSlider" parent="Audio Settings/Music"]
margin_left = 478.0
margin_top = 19.0
margin_right = 1238.0
margin_bottom = 119.0
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 6 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 2 )
step = 5.0
value = 50.0
script = ExtResource( 8 )
track = 1

[node name="Combat" type="Label" parent="Audio Settings"]
margin_top = 250.0
margin_right = 500.0
margin_bottom = 371.0
rect_pivot_offset = Vector2( -1719, -146 )
custom_fonts/font = ExtResource( 7 )
text = "Combat Volume"

[node name="HSlider" type="HSlider" parent="Audio Settings/Combat"]
margin_left = 478.0
margin_top = 19.0
margin_right = 1238.0
margin_bottom = 119.0
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 6 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 2 )
step = 5.0
value = 50.0
script = ExtResource( 8 )
track = 2

[node name="AimAssist" type="Label" parent="Audio Settings"]
margin_top = 375.0
margin_right = 500.0
margin_bottom = 496.0
rect_pivot_offset = Vector2( -1719, -146 )
custom_fonts/font = ExtResource( 7 )
text = "Aim Assist Factor"

[node name="HSlider" type="HSlider" parent="Audio Settings/AimAssist"]
margin_left = 478.0
margin_top = 19.0
margin_right = 1238.0
margin_bottom = 119.0
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 6 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 2 )
max_value = 1.0
step = 0.05
value = 0.5
script = SubResource( 5 )

[node name="InputMapper" type="HBoxContainer" parent="."]
margin_left = 123.0
margin_top = 582.0
margin_right = 2135.0
margin_bottom = 732.0
rect_scale = Vector2( 0.8, 0.8 )
script = SubResource( 4 )

[node name="ControlButtonInteract" parent="InputMapper" instance=ExtResource( 10 )]
margin_right = 500.0
margin_bottom = 150.0
action = "pickup_weapon"
label = "Interact"

[node name="ControlButtonFire" parent="InputMapper" instance=ExtResource( 10 )]
margin_left = 504.0
margin_right = 1004.0
margin_bottom = 150.0
action = "weapon_fire_ranged"
label = "Shoot"

[node name="ControlButtonMelee" parent="InputMapper" instance=ExtResource( 10 )]
margin_left = 1008.0
margin_right = 1508.0
margin_bottom = 150.0
action = "weapon_fire_melee"
label = "Melee"

[node name="ControlButtonDash" parent="InputMapper" instance=ExtResource( 10 )]
margin_left = 1512.0
margin_right = 2012.0
margin_bottom = 150.0
action = "move_dash"
label = "Dash"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = 173.0
margin_right = 250.0
margin_bottom = 477.0

[node name="Save" type="TextureButton" parent="VBoxContainer"]
margin_right = 500.0
margin_bottom = 150.0
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 2 )
texture_focused = ExtResource( 2 )
script = ExtResource( 9 )

[node name="Cancel" type="TextureButton" parent="VBoxContainer"]
margin_top = 154.0
margin_right = 500.0
margin_bottom = 304.0
texture_normal = ExtResource( 1 )
texture_hover = ExtResource( 4 )
texture_focused = ExtResource( 4 )
script = ExtResource( 11 )

[connection signal="value_changed" from="Audio Settings/Master/HSlider" to="Audio Settings/Master/HSlider" method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="Audio Settings/Music/HSlider" to="Audio Settings/Music/HSlider" method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="Audio Settings/Combat/HSlider" to="Audio Settings/Combat/HSlider" method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="Audio Settings/AimAssist/HSlider" to="Audio Settings/AimAssist/HSlider" method="_on_HSlider_value_changed"]
