[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/UI/FilmPosterNarrow-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/UI/Upgrades/upgrade-health.png" type="Texture" id=2]
[ext_resource path="res://Assets/upgrades.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Upgrades/upgrades-box.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Upgrades/upgrade-bar-on.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Interface/UpgradeBar.gd" type="Script" id=6]
[ext_resource path="res://Assets/UI/Upgrades/upgrade-bar-off.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 85
font_data = ExtResource( 1 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Upgrades" type="Sprite" parent="."]
visible = false
position = Vector2( 966, 540 )
texture = ExtResource( 3 )

[node name="Upgrades-box" type="Sprite" parent="."]
position = Vector2( 880, 447 )
texture = ExtResource( 4 )

[node name="Health" type="Control" parent="."]
margin_left = 504.0
margin_top = 297.0
margin_right = 1120.0
margin_bottom = 434.0

[node name="Icon" type="TextureRect" parent="Health"]
margin_right = 180.0
margin_bottom = 140.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Health"]
margin_left = 198.0
margin_top = 1.0
margin_right = 315.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 1 )
text = "Health"

[node name="UpgradeBar" type="Control" parent="Health"]
margin_left = 187.0
margin_top = 88.0
margin_right = 604.0
margin_bottom = 127.0
script = ExtResource( 6 )

[node name="Upgrade-bar-uit1" type="AnimatedSprite" parent="Health/UpgradeBar"]
position = Vector2( 20, 20 )
frames = SubResource( 2 )

[node name="Upgrade-bar-uit2" type="AnimatedSprite" parent="Health/UpgradeBar"]
position = Vector2( 54, 20 )
frames = SubResource( 2 )

[node name="Upgrade-bar-uit3" type="AnimatedSprite" parent="Health/UpgradeBar"]
position = Vector2( 88, 20 )
frames = SubResource( 2 )

[node name="Upgrade-bar-uit4" type="AnimatedSprite" parent="Health/UpgradeBar"]
position = Vector2( 123, 20 )
frames = SubResource( 2 )

[node name="Upgrade-bar-uit5" type="AnimatedSprite" parent="Health/UpgradeBar"]
position = Vector2( 157, 20 )
frames = SubResource( 2 )

[node name="Upgrade-bar-uit6" type="AnimatedSprite" parent="Health/UpgradeBar"]
position = Vector2( 191, 20 )
frames = SubResource( 2 )

[node name="Upgrade-bar-uit7" type="AnimatedSprite" parent="Health/UpgradeBar"]
position = Vector2( 225, 20 )
frames = SubResource( 2 )

[node name="Upgrade-bar-uit8" type="AnimatedSprite" parent="Health/UpgradeBar"]
position = Vector2( 260, 20 )
frames = SubResource( 2 )

[node name="Upgrade-bar-uit9" type="AnimatedSprite" parent="Health/UpgradeBar"]
position = Vector2( 294, 20 )
frames = SubResource( 2 )

[node name="Upgrade-bar-uit10" type="AnimatedSprite" parent="Health/UpgradeBar"]
position = Vector2( 328, 20 )
frames = SubResource( 2 )

[node name="Upgrade-bar-uit11" type="AnimatedSprite" parent="Health/UpgradeBar"]
position = Vector2( 362, 20 )
frames = SubResource( 2 )

[node name="Upgrade-bar-uit12" type="AnimatedSprite" parent="Health/UpgradeBar"]
position = Vector2( 397, 20 )
frames = SubResource( 2 )
