[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/UI/Buttons/button-empty.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/Buttons/button-empty-hover.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/update-box.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Interface/Menus/UpgradePopUp.gd" type="Script" id=4]

[sub_resource type="DynamicFontData" id=19]
font_path = "res://Assets/UI/BAHNSCHRIFT.TTF"

[sub_resource type="DynamicFont" id=20]
size = 52
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 19 )

[sub_resource type="Theme" id=21]
default_font = SubResource( 20 )

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/UI/FilmPosterNarrow-Bold.ttf"

[sub_resource type="DynamicFont" id=22]
size = 80
font_data = SubResource( 1 )

[sub_resource type="Theme" id=23]
default_font = SubResource( 22 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 44.0
margin_top = 441.0
margin_right = 2.0
margin_bottom = -450.0
theme = SubResource( 21 )
bbcode_enabled = true
bbcode_text = "[center]A new version is available![/center]"
text = "A new version is available!"

[node name="TextureButton2" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 798.0
margin_top = 659.0
margin_right = -622.0
margin_bottom = -271.0
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 1 )
texture_hover = ExtResource( 2 )

[node name="RichTextLabel2" type="RichTextLabel" parent="TextureButton2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 29.0
theme = SubResource( 23 )
bbcode_enabled = true
bbcode_text = "[center]Close[/center]"
text = "Close"

[node name="TextureButton" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 793.0
margin_top = 519.0
margin_right = -627.0
margin_bottom = -411.0
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 1 )
texture_hover = ExtResource( 2 )

[node name="RichTextLabel2" type="RichTextLabel" parent="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 29.0
theme = SubResource( 23 )
bbcode_enabled = true
bbcode_text = "[center]Go To Download[/center]"
text = "Go To Download"

[connection signal="pressed" from="TextureButton2" to="." method="_on_closed_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
