[gd_scene load_steps=4 format=2]

[ext_resource path="res://_Dev/Yalmaz/Temporary Assets/Resources/LunarLandscape_Exports_001-0-BuildingBlock-2.png" type="Texture" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="TileSet" id=1]
0/name = "LunarLandscape_Exports_001-0-BuildingBlock-2.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 27, 26, 244, 234 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
mode = 1
tile_set = SubResource( 1 )
cell_size = Vector2( 263, 130 )
format = 1
tile_data = PoolIntArray( -196605, 0, 0, -131071, 0, 0, -131069, 0, 0, -131068, 0, 0, -131067, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, -65531, 0, 0, 1, 0, 0, 2, 0, 0, 5, 0, 0, 6, 0, 0, 65538, 0, 0, 65541, 0, 0, 65542, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, 0, 0, 131078, 0, 0, 196611, 0, 0 )

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 554, 162 )
texture = ExtResource( 2 )
