[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Bahnschrift.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var _timer = 0;
var _dy = -1.0

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _process(delta):
	self._timer += delta
	
	if self._timer > 0.5:
		self._dy -= 5 * delta
		self.rotation += delta * (self._timer - 0.5)
		self.modulate.a = MathUtils.interpolate((self._timer - 0.5) * 2, 1, 0, MathUtils.INTERPOLATE_OUT)
	if self._timer > 1.0:
		queue_free()
		
	self.position.y += self._dy
"

[node name="Node2D" type="Node2D"]
z_index = 1
script = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -114.0
margin_top = -24.0
margin_right = 115.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 1 )
text = "Out of ammo!"
align = 1
autowrap = true
