[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/UI/Vault/vault-ui-ammo.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Interface/HealthBar.gd" type="Script" id=3]
[ext_resource path="res://addons/dialogic/Documentation/Theme/Font/NotoSans-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/UI/skull2.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/skull1.png" type="Texture" id=6]

[sub_resource type="StreamTexture" id=17]
flags = 4
load_path = "res://.import/vault-ui-weapons.png-a85215a5fa079c86bd672421a62eaa5f.stex"

[sub_resource type="DynamicFont" id=12]
size = 104
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=13]
default_font = SubResource( 12 )

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/UI/FilmPosterNarrow-Bold.ttf"

[sub_resource type="DynamicFont" id=14]
size = 126
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=18]
size = 84
font_data = SubResource( 1 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="GDScript" id=16]
resource_name = "EnemyCounter"
script/source = "extends Label

func _process(_delta):
	self.text = str(AI.get_all_enemies().size())
	if self.text == \"0\":
		get_node(\"../../EnemyIcon\").frame = 1
	else:
		get_node(\"../../EnemyIcon\").frame = 0
"

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="HealthBar" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 65.0
margin_top = -140.0
margin_right = 150.0
margin_bottom = -20.0
rect_scale = Vector2( 0.8, 0.8 )
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -167.0
margin_top = -1.0
margin_right = 190.0
margin_bottom = 157.0
rect_rotation = -90.0
texture = SubResource( 17 )

[node name="TextureRect3" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1888.0
margin_top = -317.0
margin_right = -1781.0
margin_bottom = -168.0
rect_pivot_offset = Vector2( 154, 116 )
texture = ExtResource( 2 )

[node name="AmmoCount" type="Label" parent="."]
anchor_left = 0.835
anchor_top = 0.883
anchor_right = 0.847
anchor_bottom = 0.986
margin_left = -1454.2
margin_top = -179.64
margin_right = -1352.24
margin_bottom = -139.88
theme = SubResource( 13 )
custom_fonts/font = SubResource( 14 )
text = "0"

[node name="CurrentGun" type="TextureRect" parent="."]
margin_left = 1771.0
margin_top = 934.0
margin_right = 1899.0
margin_bottom = 1062.0
rect_scale = Vector2( 0.9, 0.9 )

[node name="CurrentMelee" type="TextureRect" parent="."]
margin_left = 1771.0
margin_top = 781.0
margin_right = 1899.0
margin_bottom = 909.0
rect_scale = Vector2( 0.9, 0.9 )

[node name="EnemiesLabel" type="Label" parent="."]
margin_left = 35.0
margin_top = 2.0
margin_right = 490.0
margin_bottom = 91.0
theme = SubResource( 13 )
custom_fonts/font = SubResource( 18 )
text = "Enemies Remaining:"

[node name="EnemyIcon" type="AnimatedSprite" parent="."]
position = Vector2( 86, 151 )
frames = SubResource( 15 )

[node name="Counter" type="HBoxContainer" parent="."]
margin_left = 152.0
margin_top = 72.0
margin_right = 205.0
margin_bottom = 223.0

[node name="Counter2" type="Label" parent="Counter"]
margin_top = 12.0
margin_right = 49.0
margin_bottom = 139.0
theme = SubResource( 13 )
custom_fonts/font = SubResource( 14 )
text = "10"
script = SubResource( 16 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
