[gd_scene load_steps=34 format=2]

[ext_resource path="res://Assets/Sprites/Knife/spritesheet.png" type="Texture" id=1]
[ext_resource path="res://AnimationTree.gd" type="Script" id=2]
[ext_resource path="res://GoombaTest.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Enemies/Generic_HurtBox.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Enemies/Generic_HitBox.gd" type="Script" id=10]

[sub_resource type="CircleShape2D" id=69]

[sub_resource type="Animation" id=9]
resource_name = "Alerted"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 11, 12, 13 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../SensingColliders/IdleRadius/Sense:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../SensingColliders/AttackRadius/Attack:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=12]
resource_name = "Attack"
length = 0.6
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.35, 0.42, 0.49, 0.57 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.01 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "lunge"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationTree:parameters/conditions/attack_ready")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
resource_name = "Charge"
length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.25, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 8, 7, 8 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "increment_charge_loop_count"
} ]
}

[sub_resource type="Animation" id=13]
resource_name = "Chase"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19, 20, 21, 22, 23 ]
}

[sub_resource type="Animation" id=14]
resource_name = "Get_Ready"
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.35, 0.5, 0.55, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 5, 6, 7, 8, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.15, 0.2, 0.25, 0.35, 0.5, 0.55, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 1 ), Vector2( 0, -5 ), Vector2( 0, -10 ), Vector2( 0, -15 ), Vector2( 0, -10 ), Vector2( 0, -5 ), Vector2( 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../HurtBox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.2, 0.35, 0.5, 0.55, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, -8 ), Vector2( -5, -11 ), Vector2( -4, -15 ), Vector2( -4, -24 ), Vector2( -4, -20 ), Vector2( -4, -14 ), Vector2( -4, -8 ), Vector2( -4, -8 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.025 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "ready_hop"
} ]
}

[sub_resource type="Animation" id=60]
resource_name = "Hurt"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 13 ]
}

[sub_resource type="Animation" id=25]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../HurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, -10 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../SensingColliders/IdleRadius/Sense:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../SensingColliders/AlertRadius/Sense:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../SensingColliders/AttackRadius/Attack:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=71]
resource_name = "Recover"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 13 ]
}

[sub_resource type="AnimationNodeAnimation" id=44]
animation = "Alerted"

[sub_resource type="AnimationNodeAnimation" id=45]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=46]
animation = "Charge"

[sub_resource type="AnimationNodeAnimation" id=47]
animation = "Chase"

[sub_resource type="AnimationNodeAnimation" id=48]
animation = "Get_Ready"

[sub_resource type="AnimationNodeAnimation" id=59]
animation = "Hurt"

[sub_resource type="AnimationNodeAnimation" id=49]
animation = "Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=50]
advance_condition = "player_found"

[sub_resource type="AnimationNodeStateMachineTransition" id=51]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=52]
advance_condition = "in_attack_range"

[sub_resource type="AnimationNodeStateMachineTransition" id=53]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=54]
advance_condition = "attack_ready"

[sub_resource type="AnimationNodeStateMachineTransition" id=70]

[sub_resource type="AnimationNodeStateMachineTransition" id=72]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=56]
states/ALERTED/node = SubResource( 44 )
states/ALERTED/position = Vector2( 103, 134 )
states/ATTACK/node = SubResource( 45 )
states/ATTACK/position = Vector2( 522, 65 )
states/CHARGE/node = SubResource( 46 )
states/CHARGE/position = Vector2( 522, 234 )
states/CHASE/node = SubResource( 47 )
states/CHASE/position = Vector2( 103, 234 )
states/GET_READY/node = SubResource( 48 )
states/GET_READY/position = Vector2( 309, 234 )
states/HURT/node = SubResource( 59 )
states/HURT/position = Vector2( -56, 234 )
states/IDLE/node = SubResource( 49 )
states/IDLE/position = Vector2( 103, 65 )
transitions = [ "IDLE", "ALERTED", SubResource( 50 ), "ALERTED", "CHASE", SubResource( 51 ), "CHASE", "GET_READY", SubResource( 52 ), "GET_READY", "CHARGE", SubResource( 53 ), "CHARGE", "ATTACK", SubResource( 54 ), "HURT", "CHASE", SubResource( 70 ), "ATTACK", "CHASE", SubResource( 72 ) ]
start_node = "IDLE"
graph_offset = Vector2( -167, -16.86 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=57]

[sub_resource type="CapsuleShape2D" id=62]
radius = 7.65067
height = 19.2829

[sub_resource type="CapsuleShape2D" id=63]
radius = 12.3667
height = 10.676

[node name="Goomba" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 3 )
animation_tree_path = NodePath("Visual/AnimationTree")

[node name="PhysicsCollider" type="CollisionPolygon2D" parent="."]
position = Vector2( -2.76989, -46 )
scale = Vector2( 0.688088, 0.688088 )
polygon = PoolVector2Array( 0, 76, 16, 74, 28, 68, 32, 60, 28, 52, 16, 46, 0, 44, -17, 46, -28, 52, -32, 60, -28, 68, -16, 74 )
disabled = true

[node name="SensingColliders" type="Node2D" parent="."]

[node name="IdleRadius" type="Area2D" parent="SensingColliders"]
collision_layer = 0
collision_mask = 4

[node name="Sense" type="CollisionShape2D" parent="SensingColliders/IdleRadius"]
position = Vector2( -3, -4 )
scale = Vector2( 10, 5 )
shape = SubResource( 69 )

[node name="AlertRadius" type="Area2D" parent="SensingColliders"]
visible = false
collision_layer = 0
collision_mask = 4

[node name="Sense" type="CollisionShape2D" parent="SensingColliders/AlertRadius"]
position = Vector2( -3, -4 )
scale = Vector2( 6, 3 )
shape = SubResource( 69 )
disabled = true

[node name="AttackRadius" type="Area2D" parent="SensingColliders"]
collision_layer = 0
collision_mask = 4

[node name="Attack" type="CollisionShape2D" parent="SensingColliders/AttackRadius"]
position = Vector2( -3, -4 )
scale = Vector2( 6, 3 )
shape = SubResource( 69 )
disabled = true

[node name="Visual" type="Node2D" parent="."]
position = Vector2( -4.76989, -44 )

[node name="Sprite" type="Sprite" parent="Visual"]
position = Vector2( 0, 1 )
scale = Vector2( 0.346525, 0.346525 )
texture = ExtResource( 1 )
hframes = 8
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual"]
playback_process_mode = 0
anims/Alerted = SubResource( 9 )
anims/Attack = SubResource( 12 )
anims/Charge = SubResource( 10 )
anims/Chase = SubResource( 13 )
anims/Get_Ready = SubResource( 14 )
anims/Hurt = SubResource( 60 )
anims/Idle = SubResource( 25 )
anims/RESET = SubResource( 15 )
anims/Recover = SubResource( 71 )

[node name="AnimationTree" type="AnimationTree" parent="Visual" groups=["Enemy"]]
tree_root = SubResource( 56 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 57 )
parameters/conditions/attack_ready = false
parameters/conditions/in_attack_range = false
parameters/conditions/player_found = false
script = ExtResource( 2 )

[node name="HitBox" type="Area2D" parent="."]
position = Vector2( -4, -42 )
collision_layer = 16
collision_mask = 0
script = ExtResource( 10 )

[node name="HitCollider" type="CollisionShape2D" parent="HitBox"]
position = Vector2( -11, 16 )
rotation = -1.04022
shape = SubResource( 62 )
disabled = true

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2( -4, -10 )
collision_layer = 0
collision_mask = 16
script = ExtResource( 9 )

[node name="HurtCollider" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( 1, 0 )
rotation = -1.81514
shape = SubResource( 63 )

[connection signal="body_entered" from="SensingColliders/IdleRadius" to="." method="_on_SenseRadius_eneterd"]
[connection signal="body_entered" from="SensingColliders/AttackRadius" to="." method="_on_AttackRadius_eneterd"]
[connection signal="body_exited" from="SensingColliders/AttackRadius" to="." method="_on_AttackRadius_exited"]
