[gd_scene load_steps=31 format=2]

[ext_resource path="res://Assets/Sprites/Camera/camera_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Enemies/Spyder/Spyder.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Enemies/Generic/EnemyStateChase.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Interface/Enemy_Health.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Entities/Attacks/BaseAttack.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Enemies/Generic/EnemyStateAlert.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Enemies/Generic/EnemyStateAttackMelee.gd" type="Script" id=7]
[ext_resource path="res://Scripts/FSM/FSMController.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Enemies/Generic/EnemyStateHurt.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Enemies/Generic/EnemyStateWander.gd" type="Script" id=10]
[ext_resource path="res://Scripts/Enemies/BaseEnemy.gd" type="Script" id=11]
[ext_resource path="res://Scripts/Enemies/Spyder/SpyderStateRangeAttack.gd" type="Script" id=12]


[sub_resource type="CircleShape2D" id=97]
radius = 512.0

[sub_resource type="CircleShape2D" id=96]
radius = 32.0

[sub_resource type="CircleShape2D" id=99]
radius = 300.0

[sub_resource type="CircleShape2D" id=98]
radius = 400.0

[sub_resource type="RectangleShape2D" id=64]
extents = Vector2( 15, 36.75 )

[sub_resource type="CapsuleShape2D" id=63]
radius = 20.0
height = 42.0

[sub_resource type="Shader" id=100]
code = "shader_type canvas_item;

uniform bool flash = false;
uniform vec4 flash_color : hint_color = vec4(1.0);
uniform vec4 line_color : hint_color = vec4(1.0);
uniform float line_thickness : hint_range(0, 10) = 1.0;

const vec2 OFFSETS[8] = {
	vec2(-1, -1), vec2(-1, 0), vec2(-1, 1), vec2(0, -1), vec2(0, 1), 
	vec2(1, -1), vec2(1, 0), vec2(1, 1)
};

void fragment() {
	//OUTLINE
	vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
	float outline = 0.0;
	for (int i = 0; i < OFFSETS.length(); i++) {
		outline += texture(TEXTURE, UV + size * OFFSETS[i]).a;
	}
	outline = min(outline, 1.0);
	
	//GET THE BASE
	vec4 color = texture(TEXTURE, UV);
	
	//FLASH
	vec4 new_color = color;
	if (flash == true)
	{
		new_color = vec4(flash_color.xyz, color.a); 
	}
	
	COLOR = mix(new_color, line_color, outline - new_color.a);
}"

[sub_resource type="ShaderMaterial" id=95]
shader = SubResource( 100 )
shader_param/flash = false
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/line_color = Color( 0.988235, 0.847059, 0.215686, 0 )
shader_param/line_thickness = 6.0

[sub_resource type="Animation" id=43]
resource_name = "ALERTED"
length = 0.45
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.13, 0.19, 0.25, 0.31, 0.37, 0.43 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 31, 33, 34, 35, 36, 25, 31, 24 ]
}

[sub_resource type="Animation" id=27]
resource_name = "SLASH"
length = 0.6
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.06, 0.09, 0.26, 0.32, 0.37, 0.48, 0.51, 0.54, 0.57 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../HitBox/HitCollider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.39, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=65]
resource_name = "CHARGE"
length = 0.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 27, 28, 29, 30, 31 ]
}

[sub_resource type="Animation" id=66]
resource_name = "CHARGE_Transition"
length = 0.19
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26 ]
}

[sub_resource type="Animation" id=29]
resource_name = "CHASE"
length = 0.35
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 17, 18, 12, 13, 14, 15, 16 ]
}

[sub_resource type="Animation" id=26]
resource_name = "FLASH"
length = 0.65
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.175, 0.25, 0.325, 0.4, 0.425, 0.5, 0.575 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 32, 33, 34, 35, 25, 28, 29, 25, 24 ]
}

[sub_resource type="Animation" id=59]
resource_name = "HURT"
length = 0.07
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.06 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 27, 28, 29 ]
}

[sub_resource type="Animation" id=7]
resource_name = "IDLE"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 36, 46 ]
}

[sub_resource type="Animation" id=28]
resource_name = "PATROL"
length = 0.35
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 5, 4, 6 ]
}

[sub_resource type="Animation" id=60]
length = 0.01

[node name="E_Spyder" type="KinematicBody2D" groups=["Enemy"]]
collision_layer = 2
script = ExtResource( 2 )
height_component_path = NodePath("FlipComponents")
base_speed = 300.0
base_accel = 5.0
has_ranged_attack = true
melee_attack_range = 64.0

[node name="PhysicsCollider" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -61 )
polygon = PoolVector2Array( 0, 76, 16, 74, 28, 68, 32, 60, 28, 52, 16, 46, 0, 44, -17, 46, -28, 52, -32, 60, -28, 68, -16, 74 )

[node name="NearbyEntities" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearbyEntities"]
scale = Vector2( 1, 0.5 )
shape = SubResource( 97 )

[node name="EntityCollider" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntityCollider"]
scale = Vector2( 1, 0.5 )
shape = SubResource( 96 )

[node name="RangedAttack" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Sense" type="CollisionShape2D" parent="RangedAttack"]
scale = Vector2( 2, 1 )
shape = SubResource( 99 )

[node name="IdleRadius" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Sense" type="CollisionShape2D" parent="IdleRadius"]
scale = Vector2( 2, 1 )
shape = SubResource( 98 )

[node name="FlipComponents" type="Node2D" parent="."]

[node name="HitBox" type="Area2D" parent="FlipComponents"]
position = Vector2( -6.8, -34 )
collision_layer = 0
collision_mask = 32
script = ExtResource( 5 )
base_speed = 0.0
allied_class = ExtResource( 11 )
persistent = true
die_on_pierce = false
camera_shake = 64.0
max_pierce = 10000
should_forget_entities = true
entity_forget_time = 0.2

[node name="HitCollider" type="CollisionShape2D" parent="FlipComponents/HitBox"]
position = Vector2( -24, 9.75 )
shape = SubResource( 64 )
disabled = true

[node name="HurtBox" type="Area2D" parent="FlipComponents"]
position = Vector2( -6.8, -34 )
collision_layer = 32
collision_mask = 0

[node name="HurtCollider" type="CollisionShape2D" parent="FlipComponents/HurtBox"]
position = Vector2( -3.2, -3 )
shape = SubResource( 63 )

[node name="Visual" type="Node2D" parent="FlipComponents"]
position = Vector2( -6.8, -34 )

[node name="Sprite" type="Sprite" parent="FlipComponents/Visual"]
material = SubResource( 95 )
position = Vector2( 0, -5 )
scale = Vector2( 0.346525, 0.346525 )
texture = ExtResource( 1 )
hframes = 12
vframes = 4
frame = 29

[node name="AnimationPlayer" type="AnimationPlayer" parent="FlipComponents/Visual"]
anims/ALERTED = SubResource( 43 )
anims/ATTACK_MELEE = SubResource( 27 )
anims/CHARGE = SubResource( 65 )
anims/CHARGE_TRANSITION = SubResource( 66 )
anims/CHASE = SubResource( 29 )
anims/FLASH = SubResource( 26 )
anims/HURT = SubResource( 59 )
anims/IDLE = SubResource( 7 )
anims/PATROL = SubResource( 28 )
anims/RESET = SubResource( 60 )

[node name="ProgressBar" parent="." instance=ExtResource( 4 )]
margin_left = -23.0
margin_top = -95.0
margin_right = 17.0
margin_bottom = -86.0

[node name="FSMController" type="Node2D" parent="."]
script = ExtResource( 8 )
root_state = NodePath("EnemyStateWander")
animation_player = NodePath("../FlipComponents/Visual/AnimationPlayer")

[node name="EnemyStateWander" type="Node2D" parent="FSMController"]
script = ExtResource( 10 )
draw_path = true

[node name="EnemyStateAlert" type="Node2D" parent="FSMController"]
script = ExtResource( 6 )

[node name="EnemyStateChase" type="Node2D" parent="FSMController"]
script = ExtResource( 3 )

[node name="EnemyStateHurt" type="Node2D" parent="FSMController"]
script = ExtResource( 9 )

[node name="EnemyStateAttackMelee" type="Node2D" parent="FSMController"]
script = ExtResource( 7 )
should_charge = false
should_diable_pushing = false

[node name="SpyderStateRangedAttack" type="Node2D" parent="FSMController"]
script = ExtResource( 12 )
