[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Sprites/Knife/spritesheet.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=8]
radius = 12.0
height = 22.0

[sub_resource type="Animation" id=12]
resource_name = "Attack"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=11]
resource_name = "Charge_Attack"
length = 1.2
step = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 8, 7, 8 ]
}

[sub_resource type="Animation" id=9]
resource_name = "Chase"
length = 2.4
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 16, 17, 18, 19, 20, 21, 22, 23 ]
}

[sub_resource type="Animation" id=13]
resource_name = "Default"
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 15 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Found"
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 14, 8, 9, 10, 11, 12, 13, 14, 16 ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15 ]
}

[sub_resource type="Animation" id=14]
resource_name = "Recover"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 13, 6, 7 ]
}

[node name="Goomba" type="KinematicBody2D" groups=["Enemy"]]
position = Vector2( 505, 248 )

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6.59991 )
rotation = -1.5708
shape = SubResource( 8 )

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Visuals"]
position = Vector2( -2, -32.4 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )
hframes = 8
vframes = 3
frame = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals"]
root_node = NodePath("../..")
playback_speed = 5.67
anims/Attack = SubResource( 12 )
anims/Charge_Attack = SubResource( 11 )
anims/Chase = SubResource( 9 )
anims/Default = SubResource( 13 )
anims/Found = SubResource( 7 )
anims/RESET = SubResource( 10 )
anims/Recover = SubResource( 14 )

[node name="DEFAULT" type="Node2D" parent="."]

[node name="CHASE" type="Node2D" parent="."]

[node name="ATTACK" type="Node2D" parent="."]

[node name="RECOVER" type="Node2D" parent="."]
