[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Entities/Weapons/Player/Shotgun.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Weapons/BulletScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Items/shotgun.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Weapons/Visual/Shotgun.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
ammo_scene = ExtResource( 2 )
visual_scene = ExtResource( 4 )
world_sprite = ExtResource( 3 )
sound_fire = 1828056235
sound_empty = 4149800146
ammo_damage_override = 10
ammo_speed_override = 1800
ammo_knockback_override = 200
screen_shake_on_fire = 64
bullet_spread = 0.4
bullets = 10
user_knockback = 800.0
random_speed = 200
