[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Weapons/Visual/BrassKnuckles.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Items/cuffs.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Entities/Weapons/Player/BrassKnuckles.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )
visual_scene = ExtResource( 1 )
world_sprite = ExtResource( 2 )
damage_override = 50.0
hitbox_size_override = 1.0
