[buttons]

normal=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
hover=[ true, Color( 0.698039, 0.698039, 0.698039, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
focus=[ true, Color( 0.698039, 0.698039, 0.698039, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
pressed=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
disabled=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]

[settings]

name="Bubble"

[name]

is_hidden=true

[next_indicator]

scale=0.0

[box]

anchor=0
size=Vector2( 500, 125 )

[text]

alignment=3
font="res://Resources/Dialogue/Fonts/Bubble_Font.tres"
italic_font="res://Resources/Dialogue/Fonts/Bubble_Font_Italic.tres"

[background]

color="#ff000000"
use_image=true
use_color=false
