[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/wwise/runtime/nodes/ak_bank.gd" type="Script" id=1]
[ext_resource path="res://_Dev/Evan/WWise Sound Integration/AudioTest.gd" type="Script" id=2]
[ext_resource path="res://addons/wwise/runtime/nodes/ak_event_2d.gd" type="Script" id=3]
[ext_resource path="res://addons/wwise/runtime/nodes/ak_listener_2d.gd" type="Script" id=4]

[node name="Node2D" type="Node"]
script = ExtResource( 2 )

[node name="AkBank Init" type="Node" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Load a soundbank, always make sure to load init before other banks in project"
}
bank = {
"Id": 1355168291,
"Name": "INIT"
}
load_on = 1

[node name="AkBank Main" type="Node" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "load a generic soundbank (probably main). make sure that init is loaded first"
}
bank = {
"Id": 3161908922,
"Name": "MAIN"
}
load_on = 1

[node name="AkListener2D" type="Node2D" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": "listener's position will update with node's position"
}

[node name="AkEvent2D" type="Node2D" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": "post an event to play the associated sound"
}
event = {
"Id": 1828056235,
"Name": "FIRE PISTOL PLAYER"
}
trigger_on = 3
